// variables.less

@variables: {
  primaryColor: #182c61;
  secondaryColor: #44bd32;
  hoverColor: #4cd137;
  backgroundColor: #f5f6fa;
  textColor: #fff;
  fontFamily: 'Roboto, sans-serif';
};
